ADMIN_GMAIL="fernandoemanuelperalta@gmail.com"
PASSWORD_GMAIL="ojczinbrnhglvbkb"
MONGO_DB="mongodb+srv://ferguitarra1490:Guitarra,1490@ecommerce.vi3tez0.mongodb.net/newServer?retryWrites=true&w=majority"
TWILIO_ACCOUNT_ID="ACba89d10d0058690612ad2727842be9a7"
TWILIO_AUTH_TOKEN="1a2d56c3ad7efa8a9619a0072480786b"
TWILIO_ADMIN_PHONE="+13135461278"
TWILIO_WHATSAPP_PHONE="+14155238886"
ADMIN_WHATSAPP_PHONE="+5491122854280"