Phase started: unnamed (index: 0, duration: 1s) 10:17:33(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:17:34(-0300)

--------------------------------------
Metrics for period to: 10:17:40(-0300) (width: 2.678s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 377/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 83
  median: ...................................................................... 34.1
  p95: ......................................................................... 64.7
  p99: ......................................................................... 76
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1686.9
  max: ......................................................................... 2095.4
  median: ...................................................................... 1939.5
  p95: ......................................................................... 2101.1
  p99: ......................................................................... 2101.1


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 10:17:38(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 377/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 83
  median: ...................................................................... 34.1
  p95: ......................................................................... 64.7
  p99: ......................................................................... 76
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1686.9
  max: ......................................................................... 2095.4
  median: ...................................................................... 1939.5
  p95: ......................................................................... 2101.1
  p99: ......................................................................... 2101.1
