Phase started: unnamed (index: 0, duration: 1s) 10:04:14(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:04:15(-0300)

--------------------------------------
Metrics for period to: 10:04:20(-0300) (width: 2.151s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 472/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 46
  median: ...................................................................... 23.8
  p95: ......................................................................... 39.3
  p99: ......................................................................... 43.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 820.1
  max: ......................................................................... 1462.9
  median: ...................................................................... 1326.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1465.9


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 10:04:19(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 472/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 46
  median: ...................................................................... 23.8
  p95: ......................................................................... 39.3
  p99: ......................................................................... 43.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 820.1
  max: ......................................................................... 1462.9
  median: ...................................................................... 1326.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1465.9
