Phase started: unnamed (index: 0, duration: 1s) 10:05:20(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:05:21(-0300)

--------------------------------------
Metrics for period to: 10:05:30(-0300) (width: 2.139s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 473/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 68
  median: ...................................................................... 25.8
  p95: ......................................................................... 40.9
  p99: ......................................................................... 50.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 961.8
  max: ......................................................................... 1548.5
  median: ...................................................................... 1380.5
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1525.7


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 10:05:25(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 473/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 68
  median: ...................................................................... 25.8
  p95: ......................................................................... 40.9
  p99: ......................................................................... 50.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 961.8
  max: ......................................................................... 1548.5
  median: ...................................................................... 1380.5
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1525.7
