Phase started: unnamed (index: 0, duration: 1s) 11:29:44(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 11:29:45(-0300)

--------------------------------------
Metrics for period to: 11:29:50(-0300) (width: 0.985s)
--------------------------------------

http.codes.200: ................................................................ 200
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 200
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 13
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 5
http.responses: ................................................................ 200
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.9
  max: ......................................................................... 82.8
  median: ...................................................................... 24.8
  p95: ......................................................................... 47.9
  p99: ......................................................................... 47.9


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 11:29:47(-0300)
--------------------------------

http.codes.200: ................................................................ 200
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 200
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 13
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 5
http.responses: ................................................................ 200
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.9
  max: ......................................................................... 82.8
  median: ...................................................................... 24.8
  p95: ......................................................................... 47.9
  p99: ......................................................................... 47.9
