Phase started: unnamed (index: 0, duration: 1s) 11:30:57(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 11:30:58(-0300)

--------------------------------------
Metrics for period to: 11:31:00(-0300) (width: 0.969s)
--------------------------------------

http.codes.200: ................................................................ 200
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 200
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 11
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 4
http.responses: ................................................................ 200
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19.9
  max: ......................................................................... 75.2
  median: ...................................................................... 22.4
  p95: ......................................................................... 43.4
  p99: ......................................................................... 43.4


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 11:31:00(-0300)
--------------------------------

http.codes.200: ................................................................ 200
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 200
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 11
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 4
http.responses: ................................................................ 200
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19.9
  max: ......................................................................... 75.2
  median: ...................................................................... 22.4
  p95: ......................................................................... 43.4
  p99: ......................................................................... 43.4
