Phase started: unnamed (index: 0, duration: 1s) 10:41:44(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:41:45(-0300)

--------------------------------------
Metrics for period to: 10:41:50(-0300) (width: 2.38s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 424/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 54
  median: ...................................................................... 29.1
  p95: ......................................................................... 47.9
  p99: ......................................................................... 53
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1426.3
  max: ......................................................................... 1717.2
  median: ...................................................................... 1620
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 1720.2


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 10:41:49(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 424/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 54
  median: ...................................................................... 29.1
  p95: ......................................................................... 47.9
  p99: ......................................................................... 53
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1426.3
  max: ......................................................................... 1717.2
  median: ...................................................................... 1620
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 1720.2
